VITE_SUPABASE_PROJECT_ID="smvlvhvvsjpvkpzltbxw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNtdmx2aHZ2c2pwdmtwemx0Ynh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMTAzMzgsImV4cCI6MjA4MDg4NjMzOH0.YyQaZPqNcJlpb8IqJniMgF_xBYrXbfPNMi0d3JLOcWM"
VITE_SUPABASE_URL="https://smvlvhvvsjpvkpzltbxw.supabase.co"
